api/schemas/datasets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://labkey.org/study/xml"
           xmlns:props="http://labkey.org/data/xml/reportProps"
           targetNamespace="http://labkey.org/study/xml"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
	<xs:annotation>
        <xs:documentation xml:lang="en">
            Describes the study dataset manifest. Includes all study dataset-specific properties beyond those included in tableInfo.xsd.
            Used to generate dataset_manifests.xml.
        </xs:documentation>
	</xs:annotation>
	<xs:element name="datasets">
		<xs:complexType>
			<xs:all>
                <xs:element name="categories" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                             Categories are used to organize datasets. Each dataset can belong to one category.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="category" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
				<xs:element name="datasets" minOccurs="0">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="dataset">
								<xs:complexType>
                                    <xs:all>
                                        <xs:element name="tags" type="props:propertyList" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation>
                                                    Properties associated with this dataset.
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:all>
									<xs:attribute name="name" type="xs:string" use="required">
                                        <xs:annotation>
                                            <xs:documentation>
                                                 The name of the dataset.
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
									<xs:attribute name="id" type="xs:int" use="required">
                                        <xs:annotation>
                                            <xs:documentation>
                                                 The integer identifier of the dataset.
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
									<xs:attribute name="category" type="xs:string">
                                        <xs:annotation>
                                            <xs:documentation>
                                                 Each dataset can belong to one category. Datasets are grouped together
                                                 by category in the UI.
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
									<xs:attribute name="cohort" type="xs:string">
                                        <xs:annotation>
                                            <xs:documentation>
                                                 This dataset-wide cohort setting will specify a cohort if the dataset
                                                 is used exclusively with one cohort.
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
									<xs:attribute name="showByDefault" type="xs:boolean" default="true">
                                        <xs:annotation>
                                            <xs:documentation>
                                                 Determines whether the dataset is displayed in the UI by default.
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
									<xs:attribute name="demographicData" type="xs:boolean" default="false">
                                        <xs:annotation>
                                            <xs:documentation>
                                                 Indicates whether this dataset contains demographic data.
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="type" type="xs:string">
                                        <xs:annotation>
                                            <xs:documentation>
                                                 Specifies the type of the dataset.
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="tag" type="xs:string">
                                        <xs:annotation>
                                            <xs:documentation>
                                                Provides additional user-defined categorization.
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="useTimeKeyField" type="xs:boolean">
                                        <xs:annotation>
                                            <xs:documentation>
                                                Use the time portion of the date field as a key field.
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="defaultDateFormat" type="xs:string">
                <xs:annotation>
                    <xs:documentation xmlns="http://www.w3.org/1999/xhtml">
                         Indicates the default date format. See
                         <a href="https://www.labkey.org/Documentation/wiki-page.view?name=dateFormats" target="_top" rel="noopener noreferrer">Date and Number Formats</a>.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
			<xs:attribute name="defaultNumberFormat" type="xs:string">
                <xs:annotation>
                    <xs:documentation xmlns="http://www.w3.org/1999/xhtml">
                        Indicates the default number format. See
                         <a href="https://www.labkey.org/Documentation/wiki-page.view?name=dateFormats" target="_top" rel="noopener noreferrer">Date and Number Formats</a>.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
			<xs:attribute name="metaDataFile" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                          The name of the file that contains dataset metadata.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
